package com.T00192959;

import javax.swing.*;

public class Main {

    public static void main(String[] args) {

        //Login login0 = new Login();
        //login0.toString();
        //
        // Login login1 = new Login("Mike","OOP2");
        // login1.toString();
        //
        // dvd dvd0 = new dvd();
        // dvd0.toString();
        //
        // dvd dvd1 = new dvd("Terminator",10,"Warner Bros","10-10-89",16);
        // dvd1.toString();
        //
        // Rental rental0 = new Rental();
        // rental0.toString();
        //
        // Rental rental1 = new Rental("Mike",18,"Tralee","Mike@oop.com",10);
        // rental1.toString();

        JFW jfw1 = new JFW();
        jfw1.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        jfw1.setSize(400,200);
        jfw1.setVisible(true);


    }
}
